<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="HTML,Yaju,Time,木屐落在水洼了,MujiTogawa"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="/css/header.css" />
        <title>Yaju Time</title>
        <link rel="shortcut icon" href="/icon32x32.ico"/>
  </head>
  <body>  
    <header>
      <section class="u-backlink u-white-ff">
      <div class="nav">
        <ul>
          <li class="logo"><img src="./images/logo.png"></li>
          <li class="selected"><a href="https://mjt.asia" target="_blank"><b>HomePage</b></a></li>
          <li><a href="https://mjt.asia/about/" target="_blank"><b>About</b></a></li>
          <div class="nav1">
            <a href="#" class="cont"><b>Language</b></a>
              <div class="nav2">
                  <a href="#">简体中文</a>
                  <a href="#">繁體中文</a>
                  <a href="#">English</a>
              </div>
          </div> 
          <div class="nav1">
              <a href="#" class="cont"><b>Themes</b></a>
                <div class="nav2">
                    <a href="#">GAMAR</a>
                    <a href="Themes/exam/index.html">EXAM</a>
                </div>
          </div> 
          <li><a href="mailto:mujitogawa@163.com" title="E-Mail → mailto:MujiTogawa@163.com" rel="noopener" target="_blank"><b>Contact</b></a></li>
        </ul>
      </div>
    </section>
    </header>
    <h1><center>逸一时，误一世！</center></h1>

    <style>
      h1 {
      text-align: center;
    }
      body {
        width: 100%;
        height: 100%;
        background-color: #6495ED;
        background-image: url(images/background.webp);
    }
    @keyframes rotate {
          	0%{
                		transform: rotateZ(0deg);/*从0度开始*/
            	}
          	100%{
                		transform: rotateZ(360deg);/*360度结束*/
            	}
    }
    .c1 {
        width: 220px;
        height: 220px;
        border: 4px solid #6495ED;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        display: block;
        animation: rotate 4s linear infinite;
    }
    .u-backlink {
      position: relative;
      text-align: center;
      padding: 0.5em;
    }
    .u-white-ff {
      color: #ffffff;
      background-color: #ffffff;
    }
    
    </style>
    <div class="c1">
      <center><img id="light" src="/images/gamar.png" alt="gamar" width="220" height="220"></center>
    </div>
    <script>
      /**
          1.获取图片对象
          2.绑定单击事件
          3.每次单击切换图片
              规则：如果是1 切换图片为2
              如果是2，切换图片为1
          使用标记flag完成
  
      */
      // 1.获取图片对象
      var light=document.getElementById("light");
  
      var flag=false;//代表为图1状态
      //2.绑定单击事件
      light.onclick=function(){//定义匿名方法
          if(flag){
              //判断如果是图2，则换图1;
              light.src="images/gamar.png";
              flag=false;
          }else{
              //反之
              light.src="images/SENPAI.png";
              flag=true;
          }
          
      }
    </script>
  <br>
    <center><b><font size="27" style="font-family: Arial;" class="box"></font></b></center>
    <script type="module" src="/js/app.js"></script>

<!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.css -->
<!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.5.0/sakana.min.css -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.5.0/sakana.min.js -->

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.css"
/>
<div id="sakana-widget" style="position:fixed;right:0px;bottom:0px;"></div>
<script>
  function initSakanaWidget() {
    const takina = SakanaWidget.getCharacter('takina');
    takina.initialState = {
      ...takina.initialState,
      i: 0.003,
      d: 1,
      t: 1,
      contols: false,
      autoFit: true, 
    };
    SakanaWidget.registerCharacter('takina-slow', takina);
    new SakanaWidget({ character: 'takina-slow' }).mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.5.0/lib/sakana.min.js"
></script>

  </body>

  <br>

  <br>

  <footer>
    <section>
      <div class="h1"><center>
        © 2022~2023 by <a href="https://mjt.asia/" target="_blank"><font color="#6495ED"><b>Muji Togawa</b></font></a>
        <p><font size="3"><b>Made With Love</b></font> <font color="# FF0000" size="5">❤</font></p>
        <p>View it on <a href="https://github.com/MujiTogawa/Yaju-Time" target="_blank"><font color="#6495ED"><b>Github</b></font></a></p>
      </center></div>
    </section>
  </footer>
  <br>
</html>
